Constants
MDM_PI
MDM_2PI
MDM_PI_2
MDM_PI_4
MDM_3_2_PI
MDM_E
MDM_PIReciprocal
MDM_THIRD
MDM_SQRT2
MDM_SQRT3
MDM_OneHundredAndEighty
MDM_1Degree
MDM_1Radian
MDM_EPSILON
MDM_LN2
MDM_LN10

Function
Pow(x, int n);
Factorial(int x);
Abs(x);
Mod(x, y);

Ceil(x);
Floor(x);

Sqrt(x);
Rsqrt(x);

Exp(x);
Ln(x);
Log2(x);
Log10(x);
Ldexp(x, int exponent);

Decompose(x, int* integer); Break the floating-point number into its decimal and integer parts, returning the decimal part.

Rexp(x, int* exponent);Decompose the floating point number into the mantissa and exponent parts of IEEE754, returning the mantissa part.
        
Sin(x);
Cos(x);
ArcSin(x);
ArcCos(x);
ArcTan(x);
ArcTan2(y, x);Calculate the arctangent of y/x
Sinh(x);
Cosh(x);
Tanh(x);

Max(a, b);
Min(a, b);
Hypot(x, y);

Cbrt(x);
Expml(x);  e^x - 1
Lnlp(x); ln(x) - 1

ArSinh(x);
ArCosh(x);
ArTanh(x);

Trunc(x); Take the integer part of the decimal
Round(x); Round to the nearest

PosInf(); Infinity
NegInf(); Negative infinity

Isfinite(x);
IsInf(x);
IsNaN(x);
IsNormal(x);
Signbit(x);

Equal(a, b);
ToRadian(angle);
ToAngle(radian);

e^x = sigma x^n / n!

y0 = 1.0f = x^0 / 0!
y1 = y0 * (x / n + 1) = x^1 / 1! n = 0
y2 = y1 * (x / n + 1) = x^2 / 2! n = 1
y3 = y2 * (x / n + 1) = x^3 / 3! n = 2
......

sinh = x + x^3 / 3! + x^5 / 5! + ...

y0 = x = x ^ 2n - 1 / (2n - 1)! = x ^ 1 / 1!
y1 = y0 * (x ^ 2) /  2n * (2n + 1) = x ^ 3 / 3!
y2 = y1 * (x ^ 2) /  2n * (2n + 1) = x ^ 5 / 5!
......
